# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
spring.application.name=@project.artifactId@
# Config Server Port
server.port=8799
# Logs in color
spring.output.ansi.enabled=always
# Profile develop
spring.profiles.active=dev